kind: ConfigMap
apiVersion: v1
data:
  mysql_connection: |
    mysql_host=<INSTANCE_CONNECTION_IP>
    mysql_database=<INSTANCE_CONNECTION_DB_NAME>
    mysql_user=<INSTANCE_CONNECTION_MYSQL_USER>
    mysql_port=<INSTANCE_CONNECTION_PORT>
  redis_connection: |
    redis_host=<INSTANCE_CONNECTION_IP>
    redis_port=<INSTANCE_CONNECTION_PORT>
  wordpress: |
    wp_home=<WORDPRESS_URL>
    wp_prefix=<WORDPRESS_PREFIX>
metadata:
  name: wordpress-kubernetes-infrastructure
  resourceVersion: "1"